nearest_country	count
IDN	1939
NGA	559
YEM	546
MYS	529
BGD	470
IND	386
PHL	227
SOM	224
VNM	204
CHN	154
BRA	153
OMN	123
PER	121
TZA	110
VEN	101
GHA	101
ECU	94
SYC	91
COL	86
THA	82
GIN	77
CIV	76
CMR	63
LKA	51
KEN	49
BEN	45
COG	41
JAM	41
GUY	40
HTI	40
IRN	38
SGP	36
DOM	35
MOZ	33
AGO	32
SEN	29
EGY	29
COD	28
TGO	27
SLE	25
GAB	25
ERI	23
MDV	19
IRQ	19
STP	17
MMR	15
GNQ	13
MDG	13
TWN	12
LBR	12
MAR	11
PAK	9
PNG	9
DJI	8
PAN	8
CRI	8
GNB	7
MEX	7
ITA	7
SLB	7
KOR	6
KHM	6
MRT	6
USA	5
SAU	5
DZA	5
TTO	5
JPN	5
CUB	4
NLD	4
TUR	4
ZAF	4
GRC	4
SUR	4
ALB	3
HND	3
LCA	2
SDN	2
FRA	2
BGR	2
GBR	2
SLV	2
RUS	2
GEO	2
ARE	1
ARG	1
KAZ	1
DNK	1
MUS	1
URY	1
MYT	1
GRD	1
BLZ	1
AUS	1
GLP	1
BRB	1
MTQ	1
PRT	1
GMB	1
MLT	1
GUF	1
CCK	1
GTM	1
